[gd_scene load_steps=14 format=3 uid="uid://26cf244jidne"]

[ext_resource type="Script" path="res://game_object/bat_enemy/BatEnemy.cs" id="1_87655"]
[ext_resource type="Texture2D" uid="uid://ccx10lguvpbd5" path="res://game_object/bat_enemy/Bat_move.png" id="2_yabgy"]
[ext_resource type="PackedScene" uid="uid://cd6m7jcbua0x0" path="res://prefabs/Alert Label.tscn" id="3_8x76j"]
[ext_resource type="PackedScene" uid="uid://ddf3kyq1ld15w" path="res://prefabs/HitFlash.tscn" id="4_7dmyi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wr3yr"]
radius = 7.67391

[sub_resource type="AtlasTexture" id="AtlasTexture_y2dfb"]
atlas = ExtResource("2_yabgy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdkx2"]
atlas = ExtResource("2_yabgy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knmb5"]
atlas = ExtResource("2_yabgy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fi44v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2dfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdkx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knmb5")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q1fxa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7i6a5"]

[sub_resource type="Shader" id="Shader_mw4kb"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float lerp_percent : hint_range(0.0, 1.0);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	vec4 final_color = mix(texture_color, vec4(1.0, 1.0, 1.0, texture_color.a), lerp_percent);
	COLOR = final_color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iktfg"]
resource_local_to_scene = true
shader = SubResource("Shader_mw4kb")
shader_parameter/lerp_percent = null

[node name="BatEnemy" type="CharacterBody2D" node_paths=PackedStringArray("_sprite", "_alertLabel", "_hitFlash")]
scale = Vector2(3, 3)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_87655")
_sprite = NodePath("AnimatedSprite2D")
_alertLabel = NodePath("Alert")
_hitFlash = NodePath("Hit Flash Node")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wr3yr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_fi44v")
animation = &"move"

[node name="Hurtbox Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox Area2D"]
shape = SubResource("CircleShape2D_q1fxa")
debug_color = Color(0.956643, 5.77569e-07, 0.536835, 0.42)

[node name="Hitbox Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox Area2D"]
shape = SubResource("CircleShape2D_7i6a5")

[node name="Alert" parent="." instance=ExtResource("3_8x76j")]
position = Vector2(0.666667, -20.3333)

[node name="Hit Flash Node" parent="." node_paths=PackedStringArray("_sprite") instance=ExtResource("4_7dmyi")]
_shaderMaterial = SubResource("ShaderMaterial_iktfg")
_sprite = NodePath("../AnimatedSprite2D")

[connection signal="area_entered" from="Hitbox Area2D" to="." method="_on_hitbox_area_2d_area_entered"]
[connection signal="area_exited" from="Hitbox Area2D" to="." method="_on_hitbox_area_2d_area_exited"]
