[gd_scene load_steps=32 format=3 uid="uid://cp0rxpjfn7ga1"]

[ext_resource type="Script" path="res://game_object/player/PlayerCharacter.cs" id="1_ysqf6"]
[ext_resource type="Texture2D" uid="uid://d4maau12k5l40" path="res://game_object/player/Hunter_idle.png" id="2_cd0sn"]
[ext_resource type="Script" path="res://game_object/player/PlayerInputHandler.cs" id="2_ds6w5"]
[ext_resource type="Script" path="res://game_object/player/game_camera/PlayerCamera.cs" id="2_gm243"]
[ext_resource type="Texture2D" uid="uid://dbakg8j4dpi5r" path="res://game_object/player/Hunter_dash.png" id="2_ppnvl"]
[ext_resource type="Texture2D" uid="uid://dgkxjwgcdsj18" path="res://game_object/player/Hunter_move.png" id="3_bn2vs"]
[ext_resource type="Script" path="res://game_object/player/PlayerMovement.cs" id="3_mrpve"]
[ext_resource type="Script" path="res://game_object/player/PlayerAnimation.cs" id="6_0wnr1"]
[ext_resource type="Texture2D" uid="uid://c7msd41kekgej" path="res://game_object/player/Hunter_weapon.png" id="7_dkbj7"]
[ext_resource type="Script" path="res://game_object/player/PlayerGun.cs" id="8_xwht6"]
[ext_resource type="PackedScene" uid="uid://bmlgnia61lolb" path="res://game_object/player/HunterProjectile.tscn" id="10_rfevi"]
[ext_resource type="PackedScene" uid="uid://bhp2g3d5q7n8" path="res://game_object/player/vignette.tscn" id="11_lnfk1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4cm6"]
atlas = ExtResource("2_ppnvl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtga4"]
atlas = ExtResource("2_ppnvl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrtx3"]
atlas = ExtResource("2_ppnvl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoqam"]
atlas = ExtResource("2_ppnvl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjmxn"]
atlas = ExtResource("2_ppnvl")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ag4"]
atlas = ExtResource("2_cd0sn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uposm"]
atlas = ExtResource("2_cd0sn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjilk"]
atlas = ExtResource("2_cd0sn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcfu6"]
atlas = ExtResource("3_bn2vs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlqno"]
atlas = ExtResource("3_bn2vs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdhuq"]
atlas = ExtResource("3_bn2vs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivt3m"]
atlas = ExtResource("3_bn2vs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e531o"]
atlas = ExtResource("3_bn2vs")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w81ia"]
atlas = ExtResource("3_bn2vs")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qisxl"]
atlas = ExtResource("3_bn2vs")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjqus"]
atlas = ExtResource("3_bn2vs")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5lcww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4cm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtga4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtga4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrtx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoqam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjmxn")
}],
"loop": false,
"name": &"dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ag4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uposm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjilk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcfu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlqno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdhuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivt3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e531o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w81ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qisxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjqus")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vrk2h"]
radius = 3.68179

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_efwx0"]
radius = 4.66667
height = 26.0

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("_onHitAnimationPlayer", "_playerCamera")]
scale = Vector2(3, 3)
script = ExtResource("1_ysqf6")
_onHitAnimationPlayer = NodePath("Vignette/AnimationPlayer")
_playerCamera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_gm243")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_5lcww")
animation = &"idle"

[node name="Movement CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.333333, 14)
shape = SubResource("CircleShape2D_vrk2h")

[node name="Character Input" type="Node" parent="." node_paths=PackedStringArray("_playerMovement", "_gun", "_player", "_camera")]
script = ExtResource("2_ds6w5")
_playerMovement = NodePath("../Character Movement")
_gun = NodePath("../HunterWeapon")
_player = NodePath("..")
_camera = NodePath("../Camera2D")

[node name="Character Movement" type="Node" parent="." node_paths=PackedStringArray("_body", "_animation")]
script = ExtResource("3_mrpve")
_body = NodePath("..")
_animation = NodePath("../Player Animation")

[node name="Player Animation" type="Node" parent="." node_paths=PackedStringArray("_sprite")]
script = ExtResource("6_0wnr1")
_sprite = NodePath("../AnimatedSprite2D")

[node name="Hurtbox Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox Area2D"]
position = Vector2(-0.333333, 5)
shape = SubResource("CapsuleShape2D_efwx0")
debug_color = Color(0.979353, 0, 0.388737, 0.42)

[node name="HunterWeapon" type="Sprite2D" parent="." node_paths=PackedStringArray("_player", "_bulletSpawnPosition")]
z_index = 16
y_sort_enabled = true
position = Vector2(-2.39909e-06, 2.83122e-07)
texture = ExtResource("7_dkbj7")
region_enabled = true
region_rect = Rect2(26, 28, 20, 11)
script = ExtResource("8_xwht6")
_player = NodePath("..")
_projectilePrefab = ExtResource("10_rfevi")
_bulletSpawnPosition = NodePath("ShootingPoint")

[node name="ShootingPoint" type="Marker2D" parent="HunterWeapon"]
position = Vector2(10, 0.999997)

[node name="Vignette" parent="." instance=ExtResource("11_lnfk1")]
layer = 2

[editable path="Vignette"]
