[gd_scene load_steps=3 format=3 uid="uid://bvoii3lxs2d4i"]

[ext_resource type="PackedScene" uid="uid://cp0rxpjfn7ga1" path="res://game_object/player/player.tscn" id="1_w6hxi"]
[ext_resource type="PackedScene" uid="uid://xv6g486dj7m7" path="res://game_object/final_boss/final_boss.tscn" id="2_8v5dx"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_w6hxi")]
position = Vector2(890, 399)

[node name="FinalBoss" parent="." instance=ExtResource("2_8v5dx")]
position = Vector2(357, 225)
