[gd_scene load_steps=2 format=3 uid="uid://bf7racjv33wk1"]

[ext_resource type="PackedScene" uid="uid://cp0rxpjfn7ga1" path="res://src/scripts/scenes/prefabs/Test Player Character.tscn" id="1_5dd2t"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_5dd2t")]
