[gd_scene load_steps=49 format=3 uid="uid://xv6g486dj7m7"]

[ext_resource type="Texture2D" uid="uid://cm4j7fybveru8" path="res://game_object/final_boss/FinalBoss_attack1.png" id="1_7u7nu"]
[ext_resource type="Script" path="res://game_object/final_boss/FinalBoss.cs" id="1_qg52o"]
[ext_resource type="Texture2D" uid="uid://bn86wmnuoc6bo" path="res://game_object/final_boss/FinalBoss_idle.png" id="2_ejpfo"]
[ext_resource type="Texture2D" uid="uid://bc5w4bmmfo14o" path="res://game_object/final_boss/FinalBoss_attack2.png" id="2_nfxqu"]
[ext_resource type="Texture2D" uid="uid://cfj3hfpvkoj8m" path="res://game_object/final_boss/FinalBoss_move.png" id="3_tfxbs"]
[ext_resource type="PackedScene" uid="uid://ddf3kyq1ld15w" path="res://prefabs/HitFlash.tscn" id="6_fsxar"]
[ext_resource type="Shader" path="res://vfx/shaders/hitflash.gdshader" id="7_erg0b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dm5hj"]
atlas = ExtResource("1_7u7nu")
region = Rect2(0, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h45q"]
atlas = ExtResource("1_7u7nu")
region = Rect2(76, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj7ys"]
atlas = ExtResource("1_7u7nu")
region = Rect2(152, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsv5f"]
atlas = ExtResource("1_7u7nu")
region = Rect2(228, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_munhf"]
atlas = ExtResource("1_7u7nu")
region = Rect2(304, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hccq8"]
atlas = ExtResource("2_nfxqu")
region = Rect2(0, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy3r1"]
atlas = ExtResource("2_nfxqu")
region = Rect2(76, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jutbf"]
atlas = ExtResource("2_nfxqu")
region = Rect2(152, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_67xqs"]
atlas = ExtResource("2_nfxqu")
region = Rect2(228, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mnfs"]
atlas = ExtResource("2_nfxqu")
region = Rect2(304, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k3h0"]
atlas = ExtResource("2_nfxqu")
region = Rect2(380, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rlh"]
atlas = ExtResource("2_nfxqu")
region = Rect2(456, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya1nm"]
atlas = ExtResource("2_nfxqu")
region = Rect2(532, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vng"]
atlas = ExtResource("2_ejpfo")
region = Rect2(0, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ulhv"]
atlas = ExtResource("2_ejpfo")
region = Rect2(76, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1vx4"]
atlas = ExtResource("2_ejpfo")
region = Rect2(152, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o06qj"]
atlas = ExtResource("2_ejpfo")
region = Rect2(228, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dkyy"]
atlas = ExtResource("2_ejpfo")
region = Rect2(304, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj46k"]
atlas = ExtResource("2_ejpfo")
region = Rect2(380, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kl7r"]
atlas = ExtResource("2_ejpfo")
region = Rect2(456, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s02xh"]
atlas = ExtResource("2_ejpfo")
region = Rect2(532, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs40e"]
atlas = ExtResource("2_ejpfo")
region = Rect2(608, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkkbr"]
atlas = ExtResource("2_ejpfo")
region = Rect2(684, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc0x3"]
atlas = ExtResource("3_tfxbs")
region = Rect2(0, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qkh5"]
atlas = ExtResource("3_tfxbs")
region = Rect2(76, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fm86"]
atlas = ExtResource("3_tfxbs")
region = Rect2(152, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd433"]
atlas = ExtResource("3_tfxbs")
region = Rect2(228, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1voh"]
atlas = ExtResource("3_tfxbs")
region = Rect2(304, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmq0x"]
atlas = ExtResource("3_tfxbs")
region = Rect2(380, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14m3"]
atlas = ExtResource("3_tfxbs")
region = Rect2(456, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hlgj"]
atlas = ExtResource("3_tfxbs")
region = Rect2(532, 0, 76, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5o81f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm5hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h45q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj7ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsv5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_munhf")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hccq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy3r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jutbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67xqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mnfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k3h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya1nm")
}],
"loop": false,
"name": &"attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ulhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1vx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o06qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dkyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj46k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kl7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s02xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs40e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkkbr")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc0x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qkh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fm86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd433")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1voh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmq0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hlgj")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rvrev"]
radius = 13.0
height = 38.0

[sub_resource type="Animation" id="Animation_otjb8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8otdj"]
resource_name = "attack1"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnAttackAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_e7ti6"]
resource_name = "attack2"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnAttackAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_a0bs2"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"DeathAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_ijg5d"]
resource_name = "idle"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_efspb"]
resource_name = "move"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_thn0y"]
_data = {
"RESET": SubResource("Animation_otjb8"),
"attack1": SubResource("Animation_8otdj"),
"attack2": SubResource("Animation_e7ti6"),
"die": SubResource("Animation_a0bs2"),
"idle": SubResource("Animation_ijg5d"),
"move": SubResource("Animation_efspb")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2du2"]
resource_local_to_scene = true
shader = ExtResource("7_erg0b")
shader_parameter/lerp_percent = null

[node name="FinalBoss" type="CharacterBody2D" node_paths=PackedStringArray("_animationPlayer", "_sprite", "_hitFlash")]
scale = Vector2(3, 3)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_qg52o")
_animationPlayer = NodePath("AnimationPlayer")
_sprite = NodePath("AnimatedSprite2D")
_hitFlash = NodePath("Hit Flash Node")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
y_sort_enabled = true
position = Vector2(-39.3333, -24)
sprite_frames = SubResource("SpriteFrames_5o81f")
animation = &"idle"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_rvrev")

[node name="Hurtbox Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox Area2D"]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_rvrev")
debug_color = Color(0.87045, 0.000497865, 0.848907, 0.42)

[node name="Hitbox Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox Area2D"]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_rvrev")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_thn0y")
}

[node name="Hit Flash Node" parent="." node_paths=PackedStringArray("_sprite") instance=ExtResource("6_fsxar")]
_shaderMaterial = SubResource("ShaderMaterial_s2du2")
_sprite = NodePath("../AnimatedSprite2D")

[connection signal="area_entered" from="Hitbox Area2D" to="." method="_on_hitbox_area_2d_area_entered"]
[connection signal="area_exited" from="Hitbox Area2D" to="." method="_on_hitbox_area_2d_area_exited"]
