[gd_scene load_steps=50 format=3 uid="uid://xv6g486dj7m7"]

[ext_resource type="Texture2D" uid="uid://cm4j7fybveru8" path="res://game_object/final_boss/FinalBoss_attack1.png" id="1_7u7nu"]
[ext_resource type="Script" path="res://game_object/final_boss/FinalBoss.cs" id="1_qg52o"]
[ext_resource type="Texture2D" uid="uid://bn86wmnuoc6bo" path="res://game_object/final_boss/FinalBoss_idle.png" id="2_ejpfo"]
[ext_resource type="Texture2D" uid="uid://bc5w4bmmfo14o" path="res://game_object/final_boss/FinalBoss_attack2.png" id="2_nfxqu"]
[ext_resource type="Texture2D" uid="uid://cfj3hfpvkoj8m" path="res://game_object/final_boss/FinalBoss_move.png" id="3_tfxbs"]
[ext_resource type="PackedScene" uid="uid://ddf3kyq1ld15w" path="res://prefabs/HitFlash.tscn" id="6_fsxar"]
[ext_resource type="Shader" path="res://vfx/shaders/hitflash.gdshader" id="7_erg0b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hlhxf"]
atlas = ExtResource("1_7u7nu")
region = Rect2(0, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtqpv"]
atlas = ExtResource("1_7u7nu")
region = Rect2(63, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iggbq"]
atlas = ExtResource("1_7u7nu")
region = Rect2(126, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdcx3"]
atlas = ExtResource("1_7u7nu")
region = Rect2(189, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kxnv"]
atlas = ExtResource("1_7u7nu")
region = Rect2(252, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddej2"]
atlas = ExtResource("2_nfxqu")
region = Rect2(0, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvsdk"]
atlas = ExtResource("2_nfxqu")
region = Rect2(63, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_acx3c"]
atlas = ExtResource("2_nfxqu")
region = Rect2(126, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo1pa"]
atlas = ExtResource("2_nfxqu")
region = Rect2(189, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6hnv"]
atlas = ExtResource("2_nfxqu")
region = Rect2(252, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f32p6"]
atlas = ExtResource("2_nfxqu")
region = Rect2(315, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlxq0"]
atlas = ExtResource("2_nfxqu")
region = Rect2(378, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml82n"]
atlas = ExtResource("2_nfxqu")
region = Rect2(441, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_puphv"]
atlas = ExtResource("2_nfxqu")
region = Rect2(504, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjucn"]
atlas = ExtResource("2_ejpfo")
region = Rect2(0, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qndl"]
atlas = ExtResource("2_ejpfo")
region = Rect2(63, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgii7"]
atlas = ExtResource("2_ejpfo")
region = Rect2(126, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_753r1"]
atlas = ExtResource("2_ejpfo")
region = Rect2(189, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ygp"]
atlas = ExtResource("2_ejpfo")
region = Rect2(252, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7gtc"]
atlas = ExtResource("2_ejpfo")
region = Rect2(315, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4gis"]
atlas = ExtResource("2_ejpfo")
region = Rect2(378, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_101jw"]
atlas = ExtResource("2_ejpfo")
region = Rect2(441, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_54qtn"]
atlas = ExtResource("2_ejpfo")
region = Rect2(504, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbvot"]
atlas = ExtResource("2_ejpfo")
region = Rect2(567, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7siw"]
atlas = ExtResource("3_tfxbs")
region = Rect2(0, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve5qw"]
atlas = ExtResource("3_tfxbs")
region = Rect2(63, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_waugj"]
atlas = ExtResource("3_tfxbs")
region = Rect2(126, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14se5"]
atlas = ExtResource("3_tfxbs")
region = Rect2(189, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5wks"]
atlas = ExtResource("3_tfxbs")
region = Rect2(252, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_48eqe"]
atlas = ExtResource("3_tfxbs")
region = Rect2(315, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrvv8"]
atlas = ExtResource("3_tfxbs")
region = Rect2(378, 0, 63, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_122gi"]
atlas = ExtResource("3_tfxbs")
region = Rect2(441, 0, 63, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5o81f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlhxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtqpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iggbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdcx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kxnv")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddej2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvsdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acx3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo1pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6hnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f32p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlxq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml82n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puphv")
}],
"loop": false,
"name": &"attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjucn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qndl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgii7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_753r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7gtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4gis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_101jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54qtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbvot")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7siw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve5qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waugj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14se5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5wks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48eqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrvv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_122gi")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rvrev"]
radius = 13.0
height = 38.0

[sub_resource type="Animation" id="Animation_otjb8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8otdj"]
resource_name = "attack1"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnAttackAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_e7ti6"]
resource_name = "attack2"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnAttackAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_ijg5d"]
resource_name = "idle"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_efspb"]
resource_name = "move"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_a0bs2"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_thn0y"]
_data = {
"RESET": SubResource("Animation_otjb8"),
"attack1": SubResource("Animation_8otdj"),
"attack2": SubResource("Animation_e7ti6"),
"die": SubResource("Animation_a0bs2"),
"idle": SubResource("Animation_ijg5d"),
"move": SubResource("Animation_efspb")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2du2"]
resource_local_to_scene = true
shader = ExtResource("7_erg0b")
shader_parameter/lerp_percent = null

[node name="FinalBoss" type="CharacterBody2D" node_paths=PackedStringArray("_animationPlayer", "_sprite", "_hitFlash")]
scale = Vector2(3, 3)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_qg52o")
_animationPlayer = NodePath("AnimationPlayer")
_sprite = NodePath("AnimatedSprite2D")
_hitFlash = NodePath("Hit Flash Node")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_5o81f")
animation = &"idle"
offset = Vector2(7, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_rvrev")

[node name="Hurtbox Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox Area2D"]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_rvrev")
debug_color = Color(0.87045, 0.000497865, 0.848907, 0.42)

[node name="Hitbox Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox Area2D"]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_rvrev")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_thn0y")
}

[node name="Hit Flash Node" parent="." node_paths=PackedStringArray("_sprite") instance=ExtResource("6_fsxar")]
_shaderMaterial = SubResource("ShaderMaterial_s2du2")
_sprite = NodePath("../AnimatedSprite2D")

[connection signal="area_entered" from="Hitbox Area2D" to="." method="_on_hitbox_area_2d_area_entered"]
[connection signal="area_exited" from="Hitbox Area2D" to="." method="_on_hitbox_area_2d_area_exited"]
