[gd_scene load_steps=12 format=3 uid="uid://dovgvwa4c7xqb"]

[ext_resource type="Texture2D" uid="uid://b4b5br62uhj2p" path="res://game_object/werewolf_boss/Werewolf_move.png" id="1_ejwmd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r18fh"]
atlas = ExtResource("1_ejwmd")
region = Rect2(0, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxwco"]
atlas = ExtResource("1_ejwmd")
region = Rect2(64, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_grwpa"]
atlas = ExtResource("1_ejwmd")
region = Rect2(128, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjpf6"]
atlas = ExtResource("1_ejwmd")
region = Rect2(192, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2hrf"]
atlas = ExtResource("1_ejwmd")
region = Rect2(256, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yyge"]
atlas = ExtResource("1_ejwmd")
region = Rect2(320, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h46b"]
atlas = ExtResource("1_ejwmd")
region = Rect2(384, 0, 64, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_8psg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r18fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxwco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grwpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjpf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2hrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yyge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h46b")
}],
"loop": true,
"name": &"move",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j1yhg"]
radius = 16.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d2p0b"]
radius = 16.0
height = 58.0

[node name="WerewolfBoss" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8psg8")
animation = &"move"
frame = 4
frame_progress = 0.357018

[node name="Hurtbox Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox Area2D"]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_j1yhg")
debug_color = Color(0.956643, 5.77569e-07, 0.536835, 0.42)

[node name="Movement CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_d2p0b")
