[gd_scene load_steps=55 format=3 uid="uid://dovgvwa4c7xqb"]

[ext_resource type="Texture2D" uid="uid://b4b5br62uhj2p" path="res://game_object/werewolf_boss/Werewolf_move.png" id="1_ejwmd"]
[ext_resource type="Texture2D" uid="uid://cy8rvbfmedvqc" path="res://game_object/werewolf_boss/Werewolf_attack.png" id="1_l2jky"]
[ext_resource type="Script" path="res://game_object/werewolf_boss/Werewolf.cs" id="1_w3hsg"]
[ext_resource type="Texture2D" uid="uid://mi4khm03lyyj" path="res://game_object/werewolf_boss/Werewolf_idle.png" id="3_55p7b"]
[ext_resource type="PackedScene" uid="uid://cd6m7jcbua0x0" path="res://prefabs/Alert Label.tscn" id="3_bwec1"]
[ext_resource type="Texture2D" uid="uid://2etj6l4tocsb" path="res://game_object/werewolf_boss/Werewolf_land.png" id="4_gv8ng"]
[ext_resource type="Texture2D" uid="uid://csh3n14jq3dsf" path="res://game_object/werewolf_boss/Werewolf_leap.png" id="5_6sxi8"]
[ext_resource type="Texture2D" uid="uid://lhqt4xkgov60" path="res://game_object/werewolf_boss/AoE Circle.png" id="8_wjbuw"]
[ext_resource type="PackedScene" uid="uid://ddf3kyq1ld15w" path="res://prefabs/HitFlash.tscn" id="9_ivnp2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7a8xx"]
atlas = ExtResource("1_l2jky")
region = Rect2(0, 0, 76, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ch7"]
atlas = ExtResource("1_l2jky")
region = Rect2(76, 0, 76, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_60koc"]
atlas = ExtResource("1_l2jky")
region = Rect2(152, 0, 76, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_slr3k"]
atlas = ExtResource("1_l2jky")
region = Rect2(228, 0, 76, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hebj"]
atlas = ExtResource("1_l2jky")
region = Rect2(304, 0, 76, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdkq7"]
atlas = ExtResource("1_l2jky")
region = Rect2(380, 0, 76, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtxvl"]
atlas = ExtResource("1_l2jky")
region = Rect2(456, 0, 76, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckb6d"]
atlas = ExtResource("3_55p7b")
region = Rect2(0, 0, 76, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh04l"]
atlas = ExtResource("3_55p7b")
region = Rect2(76, 0, 76, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae6cp"]
atlas = ExtResource("3_55p7b")
region = Rect2(152, 0, 76, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2spw"]
atlas = ExtResource("3_55p7b")
region = Rect2(228, 0, 76, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq28l"]
atlas = ExtResource("4_gv8ng")
region = Rect2(0, 0, 76, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_te0hq"]
atlas = ExtResource("4_gv8ng")
region = Rect2(76, 0, 76, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksw3l"]
atlas = ExtResource("4_gv8ng")
region = Rect2(152, 0, 76, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwcy5"]
atlas = ExtResource("4_gv8ng")
region = Rect2(228, 0, 76, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_v73ju"]
atlas = ExtResource("4_gv8ng")
region = Rect2(304, 0, 76, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu0cj"]
atlas = ExtResource("4_gv8ng")
region = Rect2(380, 0, 76, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs3r2"]
atlas = ExtResource("4_gv8ng")
region = Rect2(456, 0, 76, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_574qy"]
atlas = ExtResource("5_6sxi8")
region = Rect2(0, 0, 76, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_qki7y"]
atlas = ExtResource("5_6sxi8")
region = Rect2(76, 0, 76, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j7x1"]
atlas = ExtResource("5_6sxi8")
region = Rect2(152, 0, 76, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hb1i"]
atlas = ExtResource("5_6sxi8")
region = Rect2(228, 0, 76, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuh8c"]
atlas = ExtResource("5_6sxi8")
region = Rect2(304, 0, 76, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiwmj"]
atlas = ExtResource("5_6sxi8")
region = Rect2(380, 0, 76, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rvj6"]
atlas = ExtResource("5_6sxi8")
region = Rect2(456, 0, 76, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs7is"]
atlas = ExtResource("5_6sxi8")
region = Rect2(532, 0, 76, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_r18fh"]
atlas = ExtResource("1_ejwmd")
region = Rect2(0, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxwco"]
atlas = ExtResource("1_ejwmd")
region = Rect2(64, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_grwpa"]
atlas = ExtResource("1_ejwmd")
region = Rect2(128, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjpf6"]
atlas = ExtResource("1_ejwmd")
region = Rect2(192, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2hrf"]
atlas = ExtResource("1_ejwmd")
region = Rect2(256, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yyge"]
atlas = ExtResource("1_ejwmd")
region = Rect2(320, 0, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h46b"]
atlas = ExtResource("1_ejwmd")
region = Rect2(384, 0, 64, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_8psg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a8xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ch7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60koc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slr3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hebj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdkq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtxvl")
}],
"loop": true,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckb6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh04l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae6cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2spw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq28l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te0hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksw3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwcy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v73ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu0cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs3r2")
}],
"loop": true,
"name": &"land",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_574qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qki7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j7x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hb1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuh8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiwmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rvj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs7is")
}],
"loop": true,
"name": &"leap",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r18fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxwco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grwpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjpf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2hrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yyge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h46b")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_is54g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -20)]
}

[sub_resource type="Animation" id="Animation_y3sja"]
resource_name = "attack"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.65),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"MeleeAttackFinished"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wbeio"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_orh3w"]
resource_name = "land"
length = 0.65
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"land"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.65),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"LandingAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_wms5f"]
resource_name = "leap"
length = 0.75
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"leap"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -19)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"JumpAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_5ajo3"]
resource_name = "move"
length = 1.45
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqp5p"]
_data = {
"RESET": SubResource("Animation_is54g"),
"attack": SubResource("Animation_y3sja"),
"idle": SubResource("Animation_wbeio"),
"land": SubResource("Animation_orh3w"),
"leap": SubResource("Animation_wms5f"),
"move": SubResource("Animation_5ajo3")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ffsqr"]
radius = 17.0
height = 64.6667

[sub_resource type="CircleShape2D" id="CircleShape2D_x6tg0"]
radius = 250.0

[sub_resource type="Shader" id="Shader_e315c"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float lerp_percent : hint_range(0.0, 1.0);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	vec4 final_color = mix(texture_color, vec4(1.0, 1.0, 1.0, texture_color.a), lerp_percent);
	COLOR = final_color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bmdrw"]
resource_local_to_scene = true
shader = SubResource("Shader_e315c")
shader_parameter/lerp_percent = null

[node name="WerewolfBoss" type="CharacterBody2D" node_paths=PackedStringArray("_animationPlayer", "_sprite", "_alertLabel", "_hurtBoxCollisionShape", "_hitBoxCollisionShape", "_movementCollisionShape", "_landingAreaOfEffectSprite", "_landingAreaOfEffectCollisionShape")]
scale = Vector2(3, 3)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_w3hsg")
_animationPlayer = NodePath("AnimationPlayer")
_sprite = NodePath("AnimatedSprite2D")
_alertLabel = NodePath("Alert")
_hurtBoxCollisionShape = NodePath("Hurtbox Area2D/CollisionShape2D")
_hitBoxCollisionShape = NodePath("Hitbox Area2D/CollisionShape2D")
_movementCollisionShape = NodePath("CollisionShape2D")
_landingAreaOfEffectSprite = NodePath("AoE Sprite2D")
_landingAreaOfEffectCollisionShape = NodePath("AoE Sprite2D/AoE Area2D/CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
y_sort_enabled = true
position = Vector2(0, -0.333333)
sprite_frames = SubResource("SpriteFrames_8psg8")
animation = &"move"
offset = Vector2(0, -20)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sqp5p")
}

[node name="Alert" parent="." instance=ExtResource("3_bwec1")]
position = Vector2(0.333333, -41.6667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.66667, 0.666667)
shape = SubResource("CapsuleShape2D_ffsqr")

[node name="Hurtbox Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox Area2D"]
position = Vector2(-1.66667, 0.666667)
shape = SubResource("CapsuleShape2D_ffsqr")
debug_color = Color(0.87045, 0.000497865, 0.848907, 0.42)

[node name="Hitbox Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox Area2D"]
position = Vector2(-1.66667, 0.666667)
shape = SubResource("CapsuleShape2D_ffsqr")

[node name="AoE Sprite2D" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(0.33, 0.33)
texture = ExtResource("8_wjbuw")

[node name="AoE Area2D" type="Area2D" parent="AoE Sprite2D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AoE Sprite2D/AoE Area2D"]
position = Vector2(0, -0.333336)
shape = SubResource("CircleShape2D_x6tg0")

[node name="Hit Flash Node" parent="." node_paths=PackedStringArray("_sprite") instance=ExtResource("9_ivnp2")]
_shaderMaterial = SubResource("ShaderMaterial_bmdrw")
_sprite = NodePath("../AnimatedSprite2D")

[connection signal="area_entered" from="Hitbox Area2D" to="." method="_on_hitbox_area_2d_area_entered"]
[connection signal="area_exited" from="Hitbox Area2D" to="." method="_on_hitbox_area_2d_area_exited"]
[connection signal="area_entered" from="AoE Sprite2D/AoE Area2D" to="." method="_on_aoe_area_2d_area_entered"]
[connection signal="area_exited" from="AoE Sprite2D/AoE Area2D" to="." method="_on_aoe_area_2d_area_exited"]
