[gd_scene load_steps=6 format=3 uid="uid://cp0rxpjfn7ga1"]

[ext_resource type="Texture2D" uid="uid://xhewsh8n3pk1" path="res://src/assets/icon.svg" id="1_v3phf"]
[ext_resource type="Script" path="res://src/scripts/player/PlayerInputHandler.cs" id="2_7nhqp"]
[ext_resource type="Script" path="res://src/scripts/player/PlayerMovement.cs" id="3_ga0vh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lhxfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v3phf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vrk2h"]
radius = 63.0317

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_lhxfb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_vrk2h")

[node name="Character Input" type="Node" parent="." node_paths=PackedStringArray("_playerMovement")]
script = ExtResource("2_7nhqp")
_playerMovement = NodePath("../Character Movement")

[node name="Character Movement" type="Node" parent="." node_paths=PackedStringArray("_body")]
script = ExtResource("3_ga0vh")
_body = NodePath("../CharacterBody2D")
_speed = 500.0
